{
  "name": "doob",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://doob.rainbowit.net/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.3",
    "d3-ease": "^2.0.0",
    "disqus-react": "^1.1.1",
    "emailjs-com": "^3.2.0",
    "google-map-react": "^2.1.10",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.6.4",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-move": "^6.4.0",
    "react-on-screen": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.2",
    "react-typed": "^1.2.0",
    "sass": "^1.49.10",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3005 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.6.2"
  }
}
